16503) Chinamobile,Hainan (Haikou, China) [2195.10 km]
10305) GX-Telecom (Nanning, China) [2434.50 km]
 5674) GX-Unicom (Nanning, China) [2434.50 km]
15863) GX ChinaMobile (Nanning, China) [2434.50 km]
10267) Interoute VDC (Hong Kong, China) [2578.61 km]
 1536) STC (Hong Kong, China) [2578.61 km]
 2993) Website Solution Limited (Hong Kong, China) [2578.61 km]
12990) QTS Data Centers (Hong Kong, China) [2578.61 km]
19036) SmarTone (Hong Kong, China) [2578.61 km]
20666) Huawei (Hongkong, China) [2581.03 km]
 4515) China Mobile,Guangdong (Shenzhen, China) [2605.12 km]
17251) ChinaTelecom-GZ (Guangzhou, CN) [2627.07 km]
 6611) China Mobile,Guangdong (Guangzhou, China) [2627.07 km]
 6168) Yunnan China Mobile (Kunming, China) [2638.04 km]
 5103) Yunnan Chinaunicom (Kunming, China) [2638.04 km]
16398) China Mobile,GuiZhou (Guiyang, China) [2827.62 km]
 6132) ChinaTelecom.Hunan (Changsha, China) [3138.59 km]
 4870) Changsha, Hunan Unicom (Changsha, China) [3138.59 km]
 5726) China Unicom Chong Qing Branch (Chongqing, China) [3148.41 km]
 5530) CCN (Chongqing, China) [3148.41 km]
19076) China Telecom (ChongQing, China) [3148.41 km]
 4884) China Unicom FuJian (Fuzhou, China) [3209.71 km]
16171) Fuzhou China Mobile,Fujian (Fuzhou, China) [3209.71 km]
20054) YunJinTianFu (Chengdu, China) [3257.23 km]
11444) University of Electronic Science and Technology of China (Chengdu, China) [3257.23 km]
 2461) China Unicom (Chengdu, China) [3257.23 km]
 4575) China Mobile Group Sichuan (Chengdu, China) [3257.23 km]
16399) CHINATelecom.JX (Nanchang, China) [3297.07 km]
16332) China Mobile Group JiangXi CO.,Ltd (Nanchang, China) [3297.07 km]
16294) China Mobile Group JiangXi Co.Ltd (Nanchang, China) [3297.07 km]
18444) China Mobile Group Tibet (Lhasa, China) [3419.83 km]
 5750) Lhasaunicom (Lhasa, China) [3419.83 km]
20038) China Telecom Wuhan Branch (Wuhan, China) [3431.58 km]
 5485) China Unicom,Hubei Branch (Wuhan, China) [3431.58 km]
 6435) china Telecom hubei branch (Xiangyang, China) [3518.39 km]
12637) China Telecom Xiangyang Branch (XiangYang, China) [3518.39 km]
 7509) China Telecom ZheJiang Branch (Hangzhou, China) [3646.67 km]
 4647) China Mobile Group Zhejiang Co.,Ltd (Hangzhou, China) [3646.67 km]
 5300) Hangzhou , Zhejiang Unicom (Hangzhou, China) [3646.67 km]
17145) China Telecom AnHui Branch (Hefei, CN) [3674.61 km]
 4377) China Mobile Group Anhui Co.,Ltd (Hefei, China) [3674.61 km]
 5724) ChinaUnicom (Hefei, China) [3674.61 km]
 6245) ningbo unicom (Ningbo, China) [3682.55 km]
 6715) China Mobile Group Zhejiang Co., Ltd. (Ningbo, China) [3682.55 km]
 4863) Xi'an branch,Chinaunicom (Xi'an, China) [3696.50 km]
 5292) China Mobile Group Shaanxi Company Limited (Xi'an, China) [3696.50 km]
 5316) China Telecom JiangSu Branch (Nanjing, China) [3755.28 km]
13704) China Unicom (Nanjing, China) [3757.60 km]
17320) ZhenJiang branch,China Mobile Limited (ZhenJiang, China) [3801.00 km]
17019) CoreLink, Inc.  (Shanghai, China) [3803.82 km]
 5083) Shanghai Branch, China Unicom (Shanghai, China) [3803.82 km]
 3633) China Telecom (Shanghai, China) [3803.82 km]
16719) China Mobile Group Shanghai Co.,Ltd. (Shanghai, China) [3803.82 km]
16803) China Mobile Group Shanghai Co.,Ltd. (Shanghai, China) [3803.82 km]
 3973) China Telecom (Lanzhou, China) [3854.75 km]
 4690) China Unicom Lanzhou Branch Co.Ltd (Lanzhou, China) [3854.75 km]
16145) Lanzhou,China Mobile,Gansu (Lanzhou, China) [3854.75 km]
 5396) China Telecom JiangSu Branch (Suzhou, China) [3913.94 km]
 5509) Chinaunicom Ningxia branch (Ningxia, China) [3920.88 km]
19918) ChinaTelecom (Xining, China) [3927.04 km]
18504) cmcc (Xining, China) [3927.04 km]
17388) China Moible, ShanDong Branch (Linyi, China) [4042.78 km]
 5039) China unicom Jinan branch (Jinan, China) [4152.50 km]
 5563) JINAN Wo China company (Jinan, China) [4152.50 km]
17480) China Moible, ShanDong Branch (Jinan, CN) [4152.50 km]
19736) Shanxi unicom (Taiyuan, China) [4156.51 km]
12868) China unicom shanxi branch (Taiyuan, China) [4156.51 km]
16005) Shanxi CMCC (Taiyuan, China) [4156.51 km]
17230) China Mobile Communications Group Inner Mongolia Co., Ltd. (Alxa, China) [4172.78 km]
17432) China Moible, ShanDong Branch (Qingdao, CN) [4220.02 km]
17184) China Mobile,TianJin (Tianjin, CN) [4413.90 km]
 5145) Beijing Unicom (Beijing, China) [4471.45 km]
 4713) China Mobile Group Beijing Co.Ltd (Beijing, China) [4471.45 km]
 5505) Beijing Broadband Network (Beijing, China) [4471.45 km]
18462) Beijing Broadband Network (Beijing, China) [4471.45 km]
17227) China Mobile Group XinJiang (Hetian, China) [4668.07 km]
 5017) China Unicom,Liaoning Branch (Shenyang, China) [4918.09 km]
 6144) xjunicom (Urumqi, China) [4982.25 km]
16858) China Mobile Group XinJiang (Urumqi, China) [4982.25 km]
 8554) Xinjiang Wireless Communication Co., Ltd. (Changji, China) [5013.81 km]
17245) China Mobile Group XinJiang (Kashi, China) [5087.00 km]
 9484) China Unicom (Changchun, China) [5183.55 km]
16375) China Mobile,Jilin (Changchun, China) [5183.55 km]
17222) China Mobile Group XinJiang (Aletai, China) [5383.51 km]
17437) China Mobile Heilongjiang branch (Harbin, China) [5416.31 km]
17228) China Mobile Group XinJiang (Yili, China) [9374.21 km]
