32468) GMCC (ZHUHAI, China) [2201.51 km]
 1536) STC (Hong Kong, China) [2203.46 km]
 2993) Website Solution Limited (Hong Kong, China) [2203.46 km]
19036) SmarTone (Hong Kong, China) [2203.46 km]
32155) China Mobile Hong Kong (Hong Kong, Hong Kong) [2203.46 km]
16192) ShenZhen Unicom (ShenZhen, China) [2234.56 km]
 4515) China Mobile,Guangdong (Shenzhen, China) [2234.56 km]
26678) Guangzhou Unicom 5G (Guangzhou, China) [2295.80 km]
 6611) China Mobile,Guangdong (Guangzhou, China) [2295.80 km]
27594) ChinaTelecom 5G (Guangzhou, China) [2295.80 km]
15863) GX ChinaMobile (Nanning, China) [2303.71 km]
27810) GX-Telecom (Nanning, China) [2303.71 km]
 5674) GX-Unicom (Nanning, China) [2303.71 km]
 4884) China Unicom FuJian (Fuzhou, China) [2720.52 km]
16171) Fuzhou China Mobile,Fujian (Fuzhou, China) [2720.52 km]
 5103) Yunnan Chinaunicom (Kunming, China) [2720.86 km]
26728) ChinaMobile (Kunming, China) [2720.86 km]
16398) China Mobile,GuiZhou (Guiyang, China) [2757.28 km]
26677) Changsha, Hunan Unicom (Zhuzhou, China) [2817.15 km]
28491) China Mobile HuNan 5G (ChangSha, China) [2856.65 km]
 4870) Changsha, Hunan Unicom,Server1 (Changsha, China) [2857.72 km]
28225) Hunan Telecom 5G (Changsha, China) [2857.72 km]
25883) 江西移动5G (NanChang, China) [2933.06 km]
31985) China Unicom (Chongqing, China) [3073.31 km]
19076) China Telecom (Chongqing, China) [3073.31 km]
 5530) CCN (Chongqing, China) [3073.31 km]
26547) China Mobile HuBei CO., Ltd (Wuhan, China) [3128.35 km]
29353) wuhan hello 5G (Wuhan, China) [3128.35 km]
23844) China Telecom Wuhan Branch (Wuhan, China) [3128.35 km]
 5485) China Unicom,Hubei Branch (Wuhan, China) [3128.35 km]
 6715) China Mobile Zhejiang 5G (Ningbo, China) [3189.28 km]
 4647) China Mobile Group Zhejiang Co.,Ltd (Hangzhou, China) [3189.61 km]
 7509) China Telecom ZheJiang Branch (Hangzhou, China) [3189.61 km]
29071) 四川电信 (成都, China) [3245.22 km]
 2461) China Unicom (Chengdu, China) [3254.38 km]
24337) China Mobile Group Sichuan Co.,Ltd. (Chengdu, China) [3254.38 km]
29026) 四川电信 (Chengdu, China) [3254.38 km]
17145) China Telecom AnHui 5G (Hefei, CN) [3303.62 km]
26404) 安徽移动5G (Hefei, China) [3303.62 km]
 5724) ChinaUnicom (Hefei, China) [3303.62 km]
21005) China Unicom (Shanghai, China) [3328.20 km]
 3633) China Telecom (Shanghai, China) [3328.20 km]
30154) SH-ChinaMobile (Shanghai, China) [3328.20 km]
24447) China Unicom 5G (ShangHai, China) [3328.20 km]
25637) Chinamobile-5G (Shanghai, China) [3328.20 km]
30852) Duke Kunshan University (Kunshan, China) [3332.85 km]
26850) China Mobile 5G (Wuxi, China) [3333.89 km]
26352) China Telecom JiangSu 5G (Nanjing, China) [3350.59 km]
32291) China Mobile 5G (ChangZhou, China) [3351.93 km]
13704) China Unicom (Nanjing, China) [3352.32 km]
27249) China Mobile jiangsu 5G (Nanjing, China) [3352.32 km]
17320) China Mobile JiangSu 5G (ZhenJiang, China) [3382.23 km]
 4863) Xi'an branch,Chinaunicom (Xi'an, China) [3551.96 km]
29105) 陕西移动5G (Xi'an, China) [3551.96 km]
26380) Shaanxi china mobile (xi‘an, China) [3559.80 km]
 5396) China Telecom JiangSu 5G (Suzhou, China) [3565.16 km]
31648) sercomm (Suzhou, China) [3565.16 km]
26331) Henan CMCC 5G (Zhengzhou, China) [3587.55 km]
 5317) China Telecom JiangSu 5G (Lianyungang, China) [3635.48 km]
27151) ShanDong CMCC 5G (Linyi, China) [3675.61 km]
18444) China Mobile Group Tibet (Lhasa, China) [3770.16 km]
27100) ShanDong CMCC 5G (Qingdao, China) [3819.52 km]
 5039) China unicom Jinan branch (Jinan, China) [3826.89 km]
26180) Shandong Unicom 5G (Jinan, China) [3826.89 km]
25881) ShanDong CMCC 5G (Jinan, China) [3826.89 km]
 4690) China Unicom Lanzhou Branch Co.Ltd (Lanzhou, China) [3834.62 km]
16145) Lanzhou,China Mobile,Gansu (Lanzhou, China) [3834.62 km]
 3973) China Telecom (Lanzhou, China) [3834.62 km]
 5509) Chinaunicom Ningxia branch (Ningxia, China) [3862.64 km]
26501) shanxi CMCC 5G (Taiyuan, China) [3932.90 km]
29083) qh_5g_speedtest (Xining, China) [3949.85 km]
26940) ChinaMobile,Ningxia (Yinchuan, China) [4052.02 km]
31815) vixtel (Yinchuan city, China) [4052.02 km]
27154) ChinaUnicom-5G (TianJin, China) [4100.98 km]
17184) China Mobile TianJin-5G (Tianjin, CN) [4126.24 km]
25728) ChinaMobile, Liaoning Branch,Dalian (Dalian, China) [4153.25 km]
 5145) Beijing Unicom (Beijing, China) [4178.73 km]
25858) China Mobile Group Beijing Co.Ltd (Beijing, China) [4178.73 km]
 5505) Beijing Broadband Network (Beijing, China) [4178.73 km]
27377) China Telecom 5G (Beijing, China) [4178.73 km]
24012) China Telecom Inner Mongolia Branch-1 (Huhhot, China) [4264.15 km]
30232) NeiMeng CMCC 5G (Hohhot, China) [4264.15 km]
16167) ChinaMobile, Liaoning Branch (Shenyang, China) [4508.25 km]
30293) Neimeng CMCC 5G (Tongliao, China) [4676.04 km]
16375) China Mobile,Jilin (Changchun, China) [4771.76 km]
 9484) China Unicom (Changchun, China) [4771.76 km]
17227) China Mobile Group XinJiang (Hetian, China) [5088.44 km]
26938) Urumqi CMCC 5G (Urumqi, China) [5205.85 km]
 6144) xjunicom (Urumqi, China) [5205.85 km]
16858) China Mobile Group XinJiang (Urumqi, China) [5205.85 km]
27575) XinJiang Telecom Cloud (Urumqi, China) [5205.85 km]
17222) China Mobile Group XinJiang (Aletai, China) [5556.73 km]