 9484) China Unicom (Changchun, China) [8030.23 km]
 5017) China Unicom,Liaoning Branch (Shenyang, China) [8285.64 km]
 5145) Beijing Unicom (Beijing, China) [8844.08 km]
 4751) Beijing Telecom (Beijing, China) [8844.08 km]
 5505) Beijing Broadband Network (Beijing, China) [8844.08 km]
18462) Beijing Broadband Network (Beijing, China) [8844.08 km]
 5475) China Unicom (Tianjin, China) [8870.98 km]
 5039) China unicom Jinan branch (Jinan, China) [9098.40 km]
 5563) JINAN Wo China company (Jinan, China) [9098.40 km]
12868) China unicom shanxi branch (Taiyuan, China) [9224.13 km]
16005) Shanxi CMCC (Taiyuan, China) [9224.13 km]
 5396) China Telecom JiangSu Branch (Suzhou, China) [9297.86 km]
17019) CoreLink Inc, (Shanghai, China) [9314.41 km]
 5083) Shanghai Branch, China Unicom (Shanghai, China) [9314.41 km]
 3633) China Telecom (Shanghai, China) [9314.41 km]
17320) ZhenJiang branch,China Mobile Limited (ZhenJiang, China) [9349.30 km]
13704) China Unicom (Nanjing, China) [9400.20 km]
 5446) CHINA UNICOM JIANGSU COMPANY (Nanjing, China) [9402.84 km]
 5316) China Telecom JiangSu Branch (Nanjing, China) [9402.84 km]
 6245) ningbo unicom (Ningbo, China) [9426.03 km]
 5131) China unicom henan branch (Zhengzhou, China) [9447.67 km]
 7509) China Telecom ZheJiang Branch (Hangzhou, China) [9476.73 km]
 5300) Hangzhou , Zhejiang Unicom (Hangzhou, China) [9476.73 km]
17145) China Telecom AnHui Branch (Hefei, CN) [9504.77 km]
 5724) ChinaUnicom (Hefei, China) [9504.77 km]
 5509) Chinaunicom Ningxia branch (Ningxia, China) [9695.01 km]
 4863) Xi'an branch,Chinaunicom (Xi'an, China) [9740.42 km]
 6435) china Telecom hubei branch (Xiangyang, China) [9778.48 km]
12637) China Telecom Xiangyang Branch (XiangYang, China) [9778.48 km]
 5485) China Unicom,Hubei Branch (Wuhan, China) [9789.73 km]
 3973) China Telecom (Lanzhou, China) [9819.14 km]
 4690) China Unicom Lanzhou Branch Co.Ltd (Lanzhou, China) [9819.14 km]
 5992) Qinghai China Unicom (Xining, China) [9852.32 km]
16399) CHINATelecom.JX (Nanchang, China) [9868.20 km]
16171) Fuzhou China Mobile,Fujian (Fuzhou, China) [9892.62 km]
 4884) China Unicom FuJian (Fuzhou, China) [9892.62 km]
 6132) ChinaTelecom.Hunan (Changsha, China) [10079.45 km]
 4870) Changsha, Hunan Unicom (Changsha, China) [10079.45 km]
19076) China Telecom (ChongQing, China) [10299.94 km]
 5726) China Unicom Chong Qing Branch (Chongqing, China) [10299.94 km]
 5530) CCN (Chongqing, China) [10299.94 km]
11444) University of Electronic Science and Technology of China (Chengdu, China) [10320.95 km]
 2461) China Unicom (Chengdu, China) [10320.95 km]
 4624) ChinaTelecom (Chengdu, China) [10320.95 km]
17251) ChinaTelecom-GZ (Guangzhou, CN) [10520.85 km]
 6611) China Mobile,Guangdong (Guangzhou, China) [10520.85 km]
 5081) ShenZhen Telecom (Shenzhen, China) [10522.97 km]
10267) Interoute VDC (Hong Kong, China) [10546.42 km]
19036) SmarTone (Hong Kong, China) [10546.42 km]
 1536) STC (Hong Kong, China) [10546.42 km]
 2993) Website Solution Limited (Hong Kong, China) [10546.42 km]
12990) QTS Data Centers (Hong Kong, China) [10546.42 km]
 8170) Atombase Global Datamation (Hong Kong, China) [10546.42 km]
10305) GX-Telecom (Nanning, China) [10836.68 km]
 5674) GX-Unicom (Nanning, China) [10836.68 km]
 5103) Yunnan Chinaunicom (Kunming, China) [10925.73 km]
 6168) Yunnan China Mobile (Kunming, China) [10925.73 km]
 5750) Lhasaunicom (Lhasa, China) [10986.95 km]
